{
    "headers": [
        {
            "source": "/assets/js/worker.js",
            "headers": [
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/document/"
                }
            ]
        }
    ],
    "functions": {
            "main.js": { "runtime": "vercel-deno@3.0.4" }
    }
}